<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>References - Verdant Kitchen</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="png" href="icons8-tree-64.png">
</head>
<body>
  <header>
    <h1>Verdant Kitchen</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li><a href="reference.html" class="active">References</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="testimonials">
    <h2>References & Resources</h2>
    <p>We base our sustainable food practices and recipes on a variety of expert sources including:</p>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Farm-to-table" target="_blank" rel="noopener">Farm to Table</a></li>
      <li><a href="https://themodernproper.com/60-best-vegetarian-meals" target="_blank" rel="noopener">Vegetarian Meals</a></li>
      <li><a href="https://www.getspoonfed.com/blog/how-start-vegetarian-or-vegan-restaurant-5-steps-success" target="_blank" rel="noopener">Basics To a Vegetarian Restaurant</a></li
    </ul>
    <p>We encourage you to explore these resources to learn more about healthy, sustainable eating and how you can participate in supporting local food systems.</p>
    </section>
  </main>

  <footer>
   <p>2025 Verdant Kitchen | Built by TSA Webmaster Team</p>
  </footer>
</body>
</html>
